# nav2

./: .gitignore  Program.cs  Startup.cs  bower.json  nav.csproj  nav.sln
Controllers/: AccountController.cs  AspNetUrlsController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  AspNetUrls.cs  ErrorViewModel.cs  Table.cs  Urls.cs  WechatAccounts.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/AspNetUrls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
